[PHPEdWorkspace]
Unloaded0=0
Drv_LastDir=C:\Users\Lars\Desktop\beerfeed
Drv_LastLocalDir=C:\Users\Lars\Desktop\beerfeed
Project0=C:\Users\Lars\Desktop\Programmering\Projekter\beer.ppj
Drv_LastFilterIndex=15
Drv_LastFilter=PHP files (*.inc;*.inc4;*.inc5;*.php;*.php3;*.php4;*.php5;*.phtml;*.shtml)|*.inc;*.inc4;*.inc5;*.php;*.php3;*.php4;*.php5;*.phtml;*.shtml|HTML files (*.html;*.htm;*.htc)|*.html;*.htm;*.htc|CSS files (*.css)|*.css|JavaScript files (*.js)|*.js|Smarty files (*.tpl)|*.tpl|XML files (*.xml;*.xslt;*.xsl;*.wsdl;*.xsd;*.tld;*.xhtml;*.dtd)|*.xml;*.xslt;*.xsl;*.wsdl;*.xsd;*.tld;*.xhtml;*.dtd|ASP files (*.asp)|*.asp|Perl files (*.pl;*.pm;*.cgi)|*.pl;*.pm;*.cgi|SQL files (*.sql)|*.sql|C/C++ files (*.c;*.cc;*.cxx;*.cpp;*.h;*.hpp;*.hh;*.hxx)|*.c;*.cc;*.cxx;*.cpp;*.h;*.hpp;*.hh;*.hxx|Python files (*.py)|*.py|Ini files (*.ini)|*.ini|Text files (*.txt;*.cfg)|*.txt;*.cfg|Picture files (*.jpg;*.jpe;*.jpeg;*.bmp;*.gif;*.png;*.swf;*.tiff;*.tif;*.psd;*.ai;*.avi;*.ico;*.mov)|*.jpg;*.jpe;*.jpeg;*.bmp;*.gif;*.png;*.swf;*.tiff;*.tif;*.psd;*.ai;*.avi;*.ico;*.mov|JSON files (*.json)|*.json|All files (*.*)|*.*
ActiveProject=C:\Users\Lars\Desktop\Programmering\Projekter\beer.ppj
Drv_LastDrv=
ProjectCount=1

