[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
stoponerr=0
obfusclevel=0
extinfo=0
phpdoc=1
licensing=0
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
lineinfo=0
shorttags=1
destinationtype=0

[PHPEdProject.Encodings]
\=System default encoding

[Wizard]
sprojectbelowbypubl=0
sprojrem=2
srunmode=3
spublishingdriverid=rocket
sprojectroot=C:\Users\Lars\Desktop\Programmering\Projekter\beer
sprojrel=3
sdbgwizdirectdir=C:\Users\Lars\AppData\Roaming\NuSphere\PhpED\projects\pigit\pigit_produktion
sremotewebroot=/var/www
sprojsynch=0
sdbgwizurl=http://192.168.1.135/
sprojectbelowurl=http://192.168.1.135/beer
sdbgwizdir=[FTP:rocket] /var/www/
suploaddbgwiz=0
swebrooturl=http://192.168.1.135/
sprojectbelowpublroot=[FTP:rocket] /var/www/beer/

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn
CvsRoot=
MappingLocal0=C:\Users\Lars\Desktop\beerfeed
ParserProp_CSS_SubLang=1
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=ewaGoGgJTOf2lYWTj2GSfwltUKs0uaMXHEUuw6QRJq9WHb3bZ2k/R131+PPuwfffas06CxYZT3d6pQsjg3EDDw==
IncPath_count=0
RelativeRootDir=..\beerfeed
UsedPHPFrameworkPath=
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=http://192.168.1.157/beer
ParserProp_PHP_AspTags=0
MappingRemote0=/var/www/beer
CvsHost=
CvsMethod=pserver
CvsUser=
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=42309.9011931366
ParserProp_JS_ParsePHP=0
ParserProp_Override=1
RemoteCliAccount=
GUID={1E8463B2-FFDF-43DB-865D-BFBFE17C07D8}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
UsedPHPFrameworkId=
PublishingAllowFilterCount=1
DontPublishDirs=CVS;.svn
SourceControl=0
ScriptRunTarget=3
ParserProp_HTML_SubLang=2
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=1

[Publishing]
publmap.main0=0
publmap.publishingdriverid0=FTP:ROCK
DebuggerPublishingIdx=0
publmap.publishing0.0=/beer
count=1
DfltPublishingIdx=0
publmap.local0.0=C:\Users\Lars\Desktop\beerfeed
publmap.count0=1
publmap.prjdriverid0=
caption0=ROCK

